object frmmain: Tfrmmain
  Left = 493
  Height = 629
  Top = 193
  Width = 748
  Caption = 'Netdump GUI 1.0 by Erwan2212@gmail.com'
  ClientHeight = 604
  ClientWidth = 748
  DesignTimePPI = 120
  Menu = MainMenu1
  OnShow = FormShow
  LCLVersion = '1.8.2.0'
  object ListView1: TListView
    Left = 0
    Height = 496
    Top = 80
    Width = 748
    Align = alClient
    Columns = <    
      item
        Caption = 'No.'
      end    
      item
        Caption = 'Timestamp'
        Width = 125
      end    
      item
        Caption = 'Prot.'
        Width = 75
      end    
      item
        Caption = 'Source'
        Width = 175
      end    
      item
        Caption = 'Destination'
        Width = 175
      end    
      item
        Caption = 'Length'
        Width = 125
      end>
    Font.Height = -16
    GridLines = True
    ParentFont = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnDblClick = ListView1DblClick
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 80
    Top = 0
    Width = 748
    Align = alTop
    ClientHeight = 55
    ClientWidth = 744
    TabOrder = 1
    object cmbfilter: TComboBox
      Left = 0
      Height = 28
      Top = 33
      Width = 744
      Align = alCustom
      Anchors = [akLeft, akRight]
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        'ip'
        'tcp'
        'udp'
        'icmp'
        'outbound and tcp.DstPort == 80'
        'outbound and udp.DstPort == 53'
        'tcp.Syn'
        'outbound and tcp.Syn'
        'inbound and tcp.Syn'
        'outbound and ip.DstAddr == 8.8.8.8'
      )
      TabOrder = 0
      Text = 'ip'
    end
    object GroupBox2: TGroupBox
      Left = 0
      Height = 40
      Top = 0
      Width = 744
      Align = alTop
      ClientHeight = 15
      ClientWidth = 740
      TabOrder = 1
      OnClick = GroupBox2Click
      object btnstart: TButton
        Left = 56
        Height = 25
        Top = -8
        Width = 200
        Caption = 'Start'
        OnClick = btnstartClick
        TabOrder = 0
      end
      object btnstop: TButton
        Left = 288
        Height = 25
        Top = -8
        Width = 200
        Caption = 'Stop'
        Enabled = False
        OnClick = btnstopClick
        TabOrder = 1
      end
      object chkcap: TCheckBox
        Left = 512
        Height = 24
        Top = -8
        Width = 117
        Caption = 'capture to file'
        Checked = True
        State = cbChecked
        TabOrder = 2
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 28
    Top = 576
    Width = 748
    Panels = <>
  end
  object MainMenu1: TMainMenu
    left = 10
    top = 10
    object MenuItem1: TMenuItem
      Caption = 'FIle'
      object MenuItem3: TMenuItem
        Caption = 'Load CAP file'
        OnClick = MenuItem3Click
      end
      object MenuItem2: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem2Click
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Edit'
      object MenuItem6: TMenuItem
        Caption = 'Clear'
        OnClick = MenuItem6Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Copy line'
        OnClick = MenuItem5Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'wiresharp cap file|*.cap'
    left = 39
    top = 10
  end
end
